<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js"></script>
    <script>
        // console.log("Hello World");        
    </script>


    <!-- <script src="./index.js"></script> -->
    <!-- <script>
        console.log(testing());
        function testing() {
            let score = prompt("Enter Your Score");
            if (score >= 90) {
                return 'A';
            }
            else if (score >= 80) {
                return 'B';
            }
            else if (score >= 70) {
                return 'C';
            }
            else if (score >= 60) {
                return 'D';
            }
            else {
                return 'F';
            }
        }
    </script> -->
</head>

<body>

    <noscript>PLs Enable JS</noscript>

</body>

</html>