<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erode Info</title>
    <style>
        img{
            width:195px;
            height:110px;
        }
        table{
            border-spacing:25px;
        }
       /* div{
        margin-top:100px;
        margin-left:500px;

       } */
    </style>
</head>
<body bgcolor="yellow">
    <h1 style="text-align:center;" >Erode</h1>
    <center>
        <div>
            <table border="">
                <tr>
                    <td>
                        <a href="./Erodeinfo.html">
                            <img src="./Erode/image.png" alt="picoferode">
                        </a>
                     
                    </td>
                    
                    <td>
                        <a href="./Popular.html">
                            <img src="D:\FULLSTACK\HTML\Periyar\periyar.png" alt="nothing">
                        </a>
                        
                    </td>
    
                </tr>
                <tr>
                    
                    <td>
                    <a href="./Tour.html">
                   <img src="D:\FULLSTACK\HTML\Kodiveri\kodi.png" alt="img">
                     </a>
                    </td>
                
                    <td>
                        <a href="./College.html">
                      <img src="D:\FULLSTACK\HTML\Colleges\coll.png" alt="coll">
                      </a>
                    </td>
                </tr>
            </table>
        </div>
    </center>
    
</body>
</html>
    